spsr.login.username = test
spsr.login.password = test
spsr.ContractNumber = 7600010711
spsr.execute.mode = test
spsr.transport.protocol = http
okhttp.client.connectTimeout = 10
okhttp.client.readTimeout = 30