spsr.login.username = test
#203611
spsr.login.password = test
   #7801203611
spsr.contractnumber = 7600010711
  #7801203611
spsr.execute.mode = test
spsr.transport.protocol = https
okhttp.client.connectTimeout = 30
okhttp.client.readTimeout = 120
okhttp.client.writeTimeout = 120